.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 24px 48px;
  gap: 8px 8px;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "Img Img"
    "Price Icon"
    "Name Name";
  width: 272px;
  height: 208px;
  position: relative;
}

.container:hover {
  cursor: pointer;
}

.img {
  grid-area: Img;
}

.price {
  display: inline;
  justify-self: end;
  grid-area: Price;
  font-family: var(--font-digital);
  font-size: 28px;
  line-height: 24px;
  color: var(--text-primary-color);
}

.icon {
  justify-self: start;
  grid-area: Icon;
  width: 22px;
  height: 22px;
}

.name {
  grid-area: Name;
  height: 48px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-primary-color);
}

.count {
  width: 32px;
  height: 32px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  right: 0;

  font-family: var(--font-digital);
  font-size: 28px;
  line-height: 24px;

  color: var(--text-primary-color);
  background: var(--active);
  border-radius: 16px;
}